{
    "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
    "changelog": [
        "@changesets/changelog-github",
        {
            "repo": "adobe/spectrum-web-components"
        }
    ],
    "commit": false,
    "fixed": [["@spectrum-web-components/*"]],
    "linked": [["@adobe/swc/components", "@spectrum-web-components/core"]],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": [],
    "snapshot": {
        "useCalculatedVersion": true,
        "prereleaseTemplate": "{tag}.{datetime}"
    }
}
