{
    "name": "@spectrum-web-components/reactive-controllers",
    "version": "0.40.1",
    "publishConfig": {
        "access": "public"
    },
    "description": "ReactiveControllers for powering common UI patterns",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/spectrum-web-components.git",
        "directory": "tools/reactive-controllers"
    },
    "author": "",
    "homepage": "https://opensource.adobe.com/spectrum-web-components/tools/reactive-controllers",
    "bugs": {
        "url": "https://github.com/adobe/spectrum-web-components/issues"
    },
    "main": "src/index.js",
    "module": "src/index.js",
    "type": "module",
    "exports": {
        ".": {
            "development": "./src/index.dev.js",
            "default": "./src/index.js"
        },
        "./package.json": "./package.json",
        "./src/Color.js": {
            "development": "./src/Color.dev.js",
            "default": "./src/Color.js"
        },
        "./src/ElementResolution.js": {
            "development": "./src/ElementResolution.dev.js",
            "default": "./src/ElementResolution.js"
        },
        "./src/FocusGroup.js": {
            "development": "./src/FocusGroup.dev.js",
            "default": "./src/FocusGroup.js"
        },
        "./src/LanguageResolution.js": {
            "development": "./src/LanguageResolution.dev.js",
            "default": "./src/LanguageResolution.js"
        },
        "./src/MatchMedia.js": {
            "development": "./src/MatchMedia.dev.js",
            "default": "./src/MatchMedia.js"
        },
        "./src/RovingTabindex.js": {
            "development": "./src/RovingTabindex.dev.js",
            "default": "./src/RovingTabindex.js"
        },
        "./src/index.js": {
            "development": "./src/index.dev.js",
            "default": "./src/index.js"
        }
    },
    "scripts": {
        "test": "echo \"Error: run tests from mono-repo root.\" && exit 1"
    },
    "files": [
        "**/*.d.ts",
        "**/*.js",
        "**/*.js.map",
        "!stories/",
        "!test/"
    ],
    "keywords": [
        "spectrum css",
        "web components",
        "lit-element",
        "lit-html",
        "reactive controllers"
    ],
    "dependencies": {
        "lit": "^2.5.0"
    },
    "types": "./src/index.d.ts",
    "customElements": "custom-elements.json",
    "sideEffects": [
        "./**/*.dev.js"
    ]
}
