{
    "name": "reactive-controllers",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "tools/reactive-controllers/src",
    "projectType": "library",
    "tags": ["tool"],
    "targets": {
        "build": {},
        "lint": {},
        "format": {}
    }
}
