{
    "root": true,
    "plugins": ["notice"],
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
        "notice/notice": [
            "error",
            {
                "mustMatch": "Copyright [0-9]{0,4} Adobe. All rights reserved.",
                "templateFile": "config/license.js"
            }
        ]
    },
    "extends": ["plugin:prettier/recommended"]
}
