{
    "packages": ["packages/*", "projects/*", "tools/*"],
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "conventionalCommits": true,
            "ignoreChanges": [
                "**/*.md",
                "**/tsconfig.json",
                "**/test/**",
                "**/stories/**"
            ]
        }
    }
}
