{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "timezone": "America/Los_Angeles",
    "schedule": ["after 12pm on thursday"],
    "semanticCommitScope": "",
    "allowedCommands": [
        "^yarn build$",
        "^yarn lint",
        "^yarn test$",
        "^yarn constraints",
        "^yarn install"
    ],
    "postUpgradeTasks": {
        "commands": ["yarn build", "yarn constraints --fix", "yarn install"],
        "executionMode": "branch"
    }
}
