{
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "module": "esNext",
        "moduleResolution": "node",
        "rootDir": ".",
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "target": "es2017",
        "types": ["mocha", "chai", "sinon", "karma-chai", "node"],
        "typeRoots": ["./node_modules/@types", "./types"],
        "lib": ["es2017", "dom", "dom.iterable"],
        "outDir": "lib"
    },
    "include": ["./**/*.ts"]
}
