{
  "editor": {
    "charset": "utf-8",
    "defaultFormatter": "prettier",
    "endOfLine": "auto",
    "formatOnSave": true,
    "insertSpaces": true,
    "tabSize": 4
  },
  "git": {
    "allowEmptyIssueNumber": true,
    "branchNameTemplate": "{username}/{type}-{description}{?-{issue}}",
    "promptForIssueNumber": true,
    "transformDescription": "lowercase-dashed",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "build",
      "ci",
      "chore",
      "revert"
    ],
    "validationMessage": "Branch name should follow format: username/type-description[-swc-issue]",
    "validationPattern": "^[a-z0-9]+\\/(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)-[a-z0-9-]+(-swc-[0-9]+)?$"
  },
  "jira_tickets": {
    "issue_types": ["Bug", "Epic", "Story", "Task"],
    "labels": {
      "API": "Component API changes",
      "RFC": "Request for Comments",
      "VoiceOver": "VoiceOver specific issues",
      "a11y": "Accessibility issues",
      "docs": "Documentation updates",
      "engineering-processes": "Engineering workflow improvements",
      "feature": "New features",
      "hold": "Suspended tickets",
      "i18n": "Internationalization work",
      "iOS": "iOS-specific issues",
      "mobile": "Mobile platform issues",
      "necromancy": "Old backlog tickets (>2 years)",
      "product-processes": "Product team process improvements",
      "refactor": "Code restructuring",
      "research": "Investigation tasks",
      "s2foundations": "S2 Foundations work",
      "spectrum2": "Spectrum 2 tasks",
      "team-processes": "Team workflow improvements",
      "testing": "Test implementation",
      "triage": "Needs assessment"
    },
    "required_sections": ["Acceptance case", "Overview"],
    "templates": {
      "bug": {
        "required_fields": [
          "Expected behaviour",
          "Actual behaviour",
          "Reproduction steps",
          "Severity"
        ]
      },
      "feature": {
        "optional_fields": [
          "Estimated internal impact",
          "Estimated external impact",
          "Anticipated reviewing audience",
          "Proposed solutions",
          "Supplementary documentation"
        ],
        "required_fields": ["Overview", "Acceptance criteria"]
      }
    },
    "title_format": {
      "max_length": 80,
      "pattern": "^\\[?[A-Za-z0-9-]+\\]?\\s.+$"
    }
  },
  "language": {
    "css": {
      "defaultFormatter": "stylelint",
      "formatOnSave": true
    },
    "javascript": {
      "addMissingImports": "prompt",
      "defaultFormatter": "eslint",
      "formatOnSave": true,
      "moduleResolution": "auto",
      "organizeImportsOnSave": true,
      "snippets": {
        "newScript": {
          "detectModuleFormat": true,
          "preferESM": true
        }
      }
    },
    "typescript": {
      "addMissingImports": "prompt",
      "defaultFormatter": "eslint",
      "formatOnSave": true,
      "organizeImportsOnSave": true
    }
  },
  "search": {
    "exclude": {
      "**/*.css.js": true,
      "**/*.css.ts": true,
      "**/*.d.ts": true,
      "**/*.map": true,
      "**/*.min.*": true,
      "**/*.tsbuildinfo": true,
      "**/.git": true,
      "**/.idea": true,
      "**/.vs": true,
      "**/.wireit": true,
      "**/coverage": true,
      "**/custom-elements.json": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/storybook-static": true,
      "**/test/benchmark/results": true
    },
    "followSymlinks": false,
    "useGitIgnore": true
  },
  "terminal": {
    "defaultProfile": "${os.shell}",
    "integrated": {
      "fontFamily": "${os.monospace}",
      "fontSize": 12,
      "shell": {
        "linux": "bash",
        "osx": "bash",
        "windows": "powershell.exe"
      }
    }
  },
  "text_formatting": {
    "headings": {
      "case": "sentence",
      "files": ["**/*.md", "**/*.txt", "**/*.mdx"],
      "inline": true,
      "message": "Use sentence case (capitalize only the first word and proper nouns/acronyms)"
    },
    "patterns": ["**/*.md", "**/*.txt", "**/*.mdx"]
  }
}
