{
    "name": "documentation",
    "version": "1.2.8",
    "private": true,
    "description": "The documentation site for Spectrum Web Components",
    "license": "Apache-2.0",
    "author": "Adobe",
    "homepage": "https://opensource.adobe.com/spectrum-web-components/",
    "repository": {
        "directory": "1st-gen/projects/documentation",
        "type": "git",
        "url": "https://github.com/adobe/spectrum-web-components.git"
    },
    "bugs": {
        "url": "https://github.com/adobe/spectrum-web-components/issues"
    },
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "wireit",
        "build:assets": "wireit",
        "build:css": "wireit",
        "build:eleventy": "wireit",
        "build:move-css": "wireit",
        "build:production": "wireit",
        "build:search-index": "wireit",
        "build:search-index:prod": "wireit",
        "build:ts": "wireit",
        "copy-docs": "wireit",
        "serve": "wireit",
        "watch": "yarn serve --watch"
    },
    "sideEffects": [
        "_site/**/*.css",
        "_site/**/*.js",
        "_site/**/*.json",
        "src/**/*.css",
        "src/**/*.js",
        "src/**/*.ts"
    ],
    "dependencies": {
        "@spectrum-web-components/bundle": "1.9.1",
        "@spectrum-web-components/custom-vars-viewer": "1.9.1"
    },
    "devDependencies": {
        "@11ty/eleventy": "3.1.2",
        "@11ty/eleventy-plugin-syntaxhighlight": "5.0.2",
        "@open-wc/building-rollup": "3.0.2",
        "@rollup/plugin-alias": "5.1.1",
        "@rollup/plugin-commonjs": "25.0.8",
        "@rollup/plugin-json": "6.1.0",
        "@rollup/plugin-node-resolve": "15.3.1",
        "@rollup/plugin-replace": "^6.0.2",
        "@toycode/markdown-it-class": "1.2.4",
        "@types/lunr": "2.3.7",
        "@types/prismjs": "1.26.5",
        "@web/dev-server": "0.4.6",
        "@web/rollup-plugin-copy": "0.5.1",
        "@web/rollup-plugin-html": "2.3.0",
        "alex": "11.0.1",
        "esbuild-plugin-lit-css": "3.0.2",
        "lunr": "2.3.9",
        "markdown-it": "14.1.0",
        "markdown-it-anchor": "8.6.7",
        "markdown-it-for-inline": "2.0.1",
        "posthtml": "0.16.6",
        "posthtml-attrs-parser": "1.1.2",
        "posthtml-match-helper": "2.0.3",
        "prismjs": "1.30.0",
        "rimraf": "6.0.1",
        "rollup": "4.52.2",
        "rollup-plugin-lit-css": "5.0.2",
        "rollup-plugin-minify-html-literals": "1.2.6",
        "rollup-plugin-styles": "4.0.0",
        "rollup-plugin-visualizer": "5.14.0",
        "rollup-plugin-workbox": "8.1.2",
        "wireit": "0.14.12"
    },
    "wireit": {
        "build": {
            "command": "rollup -c rollup.config.js",
            "dependencies": [
                {
                    "script": "build:assets"
                },
                {
                    "script": "build:eleventy"
                },
                {
                    "script": "build:search-index"
                }
            ]
        },
        "build:assets": {
            "dependencies": [
                {
                    "script": "build:ts"
                },
                {
                    "script": "build:move-css"
                },
                {
                    "script": "build:css"
                }
            ]
        },
        "build:css": {
            "clean": "if-file-deleted",
            "command": "node scripts/build-css.js --files=\"src/components/{styles,fonts,medium,large,light,dark}.css\"",
            "dependencies": [
                {
                    "cascade": false,
                    "script": "build:eleventy"
                }
            ],
            "files": [
                "./src/components/styles.css",
                "./src/components/medium.css",
                "./src/components/large.css",
                "./src/components/light.css",
                "./src/components/dark.css",
                "./src/components/fonts.css",
                "scripts/build-css.js",
                "_site/**/*.html"
            ],
            "output": [
                "./_site/src/components/styles.css",
                "./_site/src/components/medium.css",
                "./_site/src/components/large.css",
                "./_site/src/components/light.css",
                "./_site/src/components/dark.css",
                "./_site/src/components/fonts.css"
            ]
        },
        "build:eleventy": {
            "clean": "if-file-deleted",
            "command": "eleventy --config=.eleventy.js --incremental --quiet",
            "dependencies": [
                {
                    "script": "copy-docs"
                }
            ],
            "files": [
                "./content/**/*",
                "./.eleventy.js"
            ],
            "output": [
                "_site/**/*.html",
                "_site/favicon.ico",
                "_site/favicon.svg",
                "_site/serviceWorker.js",
                "_site/images/**/*",
                "_site/manifest.webmanifest"
            ]
        },
        "build:move-css": {
            "clean": "if-file-deleted",
            "command": "mkdir -p _site/src/components/ && cp src/components/*.css _site/src/components/",
            "files": [
                "./src/components/*.css",
                "!./src/components/style.css",
                "!./src/components/fonts.css"
            ],
            "output": [
                "./_site/src/components/*.css",
                "!./_site/src/components/style.css",
                "!./_site/src/components/fonts.css"
            ]
        },
        "build:production": {
            "command": "SWC_DIR=spectrum-web-components rollup -c rollup.config.js",
            "dependencies": [
                {
                    "script": "build:assets"
                },
                {
                    "script": "build:search-index:prod"
                }
            ]
        },
        "build:search-index": {
            "command": "node scripts/build-search-index.js",
            "files": [
                "../../packages/*/*.md",
                "../../tools/*/*.md",
                "./scripts/build-search-index.js"
            ],
            "output": [
                "_site/src/searchIndex.json",
                "dist/searchIndex.json",
                "./searchIndex.json"
            ]
        },
        "build:search-index:prod": {
            "command": "SWC_DIR=spectrum-web-components node scripts/build-search-index.js",
            "files": [
                "../../packages/*/*.md",
                "../../tools/*/*.md",
                "./scripts/build-search-index.js"
            ],
            "output": [
                "_site/src/searchIndex.json",
                "dist/searchIndex.json"
            ]
        },
        "build:ts": {
            "clean": "if-file-deleted",
            "command": "node scripts/build-ts.js",
            "dependencies": [
                {
                    "script": "../css-custom-vars-viewer/:build"
                },
                {
                    "script": "../../:build"
                }
            ],
            "files": [
                "./src/**/*.ts",
                "scripts/build-ts.js"
            ],
            "output": [
                "./src/**/*.js",
                "!src/utils/**/*.js"
            ]
        },
        "copy-docs": {
            "clean": "if-file-deleted",
            "command": "node scripts/copy-component-docs.js",
            "dependencies": [
                {
                    "cascade": false,
                    "script": "../../:docs:analyze"
                }
            ],
            "files": [
                "../../packages/**/*.md",
                "../../packages/**/*.ts",
                "../../packages/**/args.js",
                "../../packages/**/template.js",
                "../../tools/**/*.md",
                "../../tools/**/*.ts",
                "../../tools/**/args.js",
                "../../tools/**/template.js",
                "scripts/gather-wcd-urls.js",
                "scripts/gather-spectrum-urls.js",
                "scripts/gather-storybook-urls.js",
                "scripts/copy-component-docs.js",
                "scripts/component-template-parts.js"
            ],
            "output": [
                "content/components/*.md",
                "content/components/*.11tydata.js",
                "content/tools/*.md",
                "content/tools/*.11tydata.js",
                "content/_data/demoURLs.js",
                "content/_data/spectrumURLs.js",
                "content/_data/storybookURLs.js"
            ]
        },
        "serve": {
            "command": "web-dev-server --config web-dev-server.config.js",
            "dependencies": [
                {
                    "script": "build:assets"
                },
                {
                    "script": "build:search-index"
                }
            ],
            "files": [],
            "service": true
        }
    },
    "keywords": [
        "design-system",
        "spectrum",
        "adobe",
        "adobe-spectrum",
        "web components",
        "web-components",
        "lit-element",
        "lit-html"
    ]
}
