{
  "compilerOptions": {
    "declaration": false,
    "emitDeclarationOnly": false,
    "noImplicitAny": false,
    "noUnusedLocals": false
  },
  "exclude": [
    "../packages/*/src/**/*.ts",
    "../packages/*/icons/**/*.ts",
    "../packages/*/node_modules/**/*.ts",
    "../tools/*/node_modules/**/*.ts"
  ],
  "extends": "../tsconfig.json",
  "include": [
    "../global.d.ts",
    "../packages/*/stories/**/*.ts",
    "../tools/*/stories/**/*.ts",
    "../test/lit-helpers.ts"
  ]
}
