{
    "author": "Adobe",
    "bugs": {
        "url": "https://github.com/adobe/spectrum-web-components/issues"
    },
    "customElements": "custom-elements.json",
    "homepage": "https://opensource.adobe.com/spectrum-web-components/",
    "keywords": [
        "design-system",
        "spectrum",
        "adobe",
        "adobe-spectrum",
        "web components",
        "web-components",
        "lit-element",
        "lit-html"
    ],
    "license": "Apache-2.0",
    "main": "",
    "name": "@types/swc",
    "private": true,
    "repository": {
        "directory": "projects/types",
        "type": "git",
        "url": "https://github.com/adobe/spectrum-web-components.git"
    },
    "types": "./global.d.ts",
    "version": "1.2.0"
}
