{
    "name": "example-project-webpack",
    "version": "1.2.0",
    "private": true,
    "description": "An example project that uses the web components and gives an example of how to bundle them minimally with webpack.",
    "license": "Apache-2.0",
    "author": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "webpack",
        "build:prod": "webpack --env.NODE_ENV=production --optimize-minimize",
        "serve": "webpack serve"
    },
    "dependencies": {
        "@spectrum-web-components/button": "^1.2.0",
        "@spectrum-web-components/field-label": "^1.2.0",
        "@spectrum-web-components/menu": "^1.2.0",
        "@spectrum-web-components/picker": "^1.2.0",
        "@spectrum-web-components/styles": "^1.2.0",
        "lit": "^2.5.0 || ^3.2.1"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "http-server": "^14.1.1",
        "mini-css-extract-plugin": "^2.9.2",
        "style-loader": "^4.0.0",
        "webpack": "^5.98.0",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    },
    "browserslist": [
        "defaults",
        "not IE 11"
    ],
    "customElements": "custom-elements.json"
}
