{
    "name": "documentation",
    "version": "1.2.4",
    "private": true,
    "description": "The documentation site for Spectrum Web Components",
    "license": "Apache-2.0",
    "author": "Adobe",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "nx build documentation",
        "build:assets": "nx build:assets documentation",
        "build:css": "nx build:css documentation",
        "build:eleventy": "nx build:eleventy documentation",
        "build:move-css": "nx build:move-css documentation",
        "build:production": "nx build:production documentation",
        "build:search-index": "nx build:search-index documentation",
        "build:search-index:prod": "nx build:search-index:prod documentation",
        "build:ts": "nx build:ts documentation",
        "copy-docs": "nx copy-docs documentation",
        "serve": "nx serve documentation",
        "watch": "yarn serve --watch"
    },
    "dependencies": {
        "@spectrum-web-components/bundle": "1.6.0",
        "@spectrum-web-components/custom-vars-viewer": "1.6.0"
    },
    "devDependencies": {
        "@11ty/eleventy": "^3.1.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
        "@open-wc/building-rollup": "^3.0.2",
        "@rollup/plugin-alias": "^5.1.1",
        "@rollup/plugin-commonjs": "^25.0.8",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.3.1",
        "@toycode/markdown-it-class": "^1.2.4",
        "@types/lunr": "^2.3.7",
        "@types/prismjs": "^1.26.5",
        "@web/dev-server": "^0.4.6",
        "@web/rollup-plugin-copy": "^0.5.1",
        "@web/rollup-plugin-html": "^2.3.0",
        "alex": "^11.0.1",
        "esbuild-plugin-lit-css": "^3.0.2",
        "lunr": "^2.3.9",
        "markdown-it": "^14.1.0",
        "markdown-it-anchor": "^8.6.7",
        "markdown-it-for-inline": "^2.0.1",
        "nx": "^21.1.2",
        "posthtml": "^0.16.6",
        "posthtml-attrs-parser": "^1.1.2",
        "posthtml-match-helper": "^2.0.3",
        "prismjs": "^1.30.0",
        "rimraf": "^6.0.1",
        "rollup": "^4.42.0",
        "rollup-plugin-lit-css": "^5.0.2",
        "rollup-plugin-minify-html-literals": "^1.2.6",
        "rollup-plugin-styles": "^4.0.0",
        "rollup-plugin-visualizer": "^5.14.0",
        "rollup-plugin-workbox": "^8.1.2"
    },
    "sideEffects": [
        "_site/**/*.css",
        "_site/**/*.js",
        "_site/**/*.json",
        "src/**/*.css",
        "src/**/*.js",
        "src/**/*.ts"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/spectrum-web-components.git",
        "directory": "projects/documentation"
    },
    "bugs": {
        "url": "https://github.com/adobe/spectrum-web-components/issues"
    },
    "keywords": [
        "design-system",
        "spectrum",
        "adobe",
        "adobe-spectrum",
        "web components",
        "web-components",
        "lit-element",
        "lit-html"
    ],
    "homepage": "https://opensource.adobe.com/spectrum-web-components/"
}
