{
    "recommendations": [
        "runem.lit-plugin",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "stylelint.vscode-stylelint"
    ]
}
