{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run Storybook",
            "program": "${workspaceFolder}/node_modules/.bin/start-storybook",
            "args": ["-s", "styles", "-p", "6006"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build docs",
            "program": "${workspaceFolder}/node_modules/webpack/bin/webpack.js",
            "args": [
                "--mode",
                "production",
                "--config",
                "${workspaceFolder}/documentation/webpack.config.js"
            ]
        }
    ]
}
