{
    "[mdx]": {
        "editor.wordWrapColumn": 120,
        "editor.wordWrap": "bounded"
    },
    "[markdown]": {
        "editor.wordWrapColumn": 120,
        "editor.wordWrap": "bounded"
    },
    "files.exclude": {
        "**/*.css.ts": {
            "when": "$(basename)"
        },
        "1st-gen/packages/**/*.js.map": true,
        "1st-gen/packages/**/*.js": {
            "when": "$(basename).ts"
        },
        "1st-gen/packages/**/*.dev.js": {
            "when": "$(basename).js"
        },
        "1st-gen/packages/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "1st-gen/tools/**/*.js.map": true,
        "1st-gen/tools/**/*.js": {
            "when": "$(basename).ts"
        },
        "1st-gen/tools/**/*.dev.js": {
            "when": "$(basename).js"
        },
        "1st-gen/tools/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "**/*.test-vrt.ts": true,
        "projects/**": true,
        "tools/**": true,
        "test/**": true,
        "packages/**": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "lit-plugin.strict": true,
    "cSpell.words": [
        "activedescendant",
        "AUTODOCS",
        "coachmark",
        "effectful",
        "valuetext"
    ],
    "[mdx]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    }
}
