{
    "name": "@iliad-ui/vrt-compare",
    "version": "0.6.1",
    "publishConfig": {
        "access": "public"
    },
    "maintainers": [
        {
            "name": "saiye",
            "email": "saiye@gaoding.com"
        }
    ],
    "description": "",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/gaoding-inc/iliad-ui.git",
        "directory": "packages/vrt-compare"
    },
    "author": "",
    "homepage": "https://adobe.github.io/spectrum-web-components/components/vrt-compare",
    "bugs": {
        "url": "https://github.com/adobe/spectrum-web-components/issues"
    },
    "main": "src/index.js",
    "module": "src/index.js",
    "type": "module",
    "exports": {
        ".": "./src/index.js",
        "./src/*": "./src/*.js",
        "./package.json": "./package.json",
        "./vrt-compare": "./vrt-compare.js",
        "./vrt-compare.js": "./vrt-compare.js"
    },
    "scripts": {
        "test": "echo \"Error: run tests from mono-repo root.\" && exit 1"
    },
    "files": [
        "**/*.d.ts",
        "**/*.js",
        "**/*.js.map",
        "custom-elements.json",
        "!stories/",
        "!test/"
    ],
    "keywords": [
        "spectrum css",
        "web components",
        "lit-element",
        "lit-html"
    ],
    "dependencies": {
        "@iliad-ui/action-bar": "^0.6.1",
        "@iliad-ui/action-button": "^0.11.1",
        "@iliad-ui/action-group": "^0.10.1",
        "@iliad-ui/base": "^0.10.1",
        "@iliad-ui/icons-workflow": "^0.12.1",
        "@iliad-ui/shared": "^0.18.1",
        "@iliad-ui/split-view": "^0.8.1",
        "@iliad-ui/styles": "^0.13.1",
        "tslib": "^2.0.0"
    },
    "types": "./src/index.d.ts",
    "customElements": "custom-elements.json",
    "gitHead": "9bbd945c65ea91178a699382b30c499e57e3f450",
    "sideEffects": [
        "./onion-skinner.js",
        "./onion-skinner.ts",
        "./vrt-compare.js",
        "./vrt-compare.ts"
    ]
}
