{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "declaration": false
    },
    "include": [
        "../global.d.ts",
        "../packages/*/stories/**/*.ts",
        "../test/lit-helpers.ts"
    ],
    "exclude": [
        "../packages/*/src/**/*.ts",
        "../packages/*/icons/**/*.ts",
        "../packages/*/node_modules/**/*.ts"
    ]
}
