{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "noUnusedLocals": false
    },
    "include": ["../global.d.ts", "../packages/*/stories/**/*.ts"],
    "exclude": [
        "../packages/*/src/**/*.ts",
        "../packages/*/node_modules/**/*.ts"
    ]
}
