{
    "name": "@spectrum-web-components/story-decorator",
    "version": "0.3.10",
    "publishConfig": {
        "access": "public"
    },
    "description": "",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/spectrum-web-components.git",
        "directory": "packages/story-decorator"
    },
    "author": "",
    "homepage": "https://adobe.github.io/spectrum-web-components/projects/story-decorator",
    "bugs": {
        "url": "https://github.com/adobe/spectrum-web-components/issues"
    },
    "main": "./src/index.js",
    "module": "./src/index.js",
    "type": "module",
    "exports": {
        "./src/*": "./src/*.js",
        "./package.json": "./package.json",
        "./decorator": "./decorator.js",
        "./decorator.js": "./decorator.js",
        "./sp-story-decorator": "./sp-story-decorator.js",
        "./sp-story-decorator.js": "./sp-story-decorator.js"
    },
    "scripts": {
        "test": "echo \"Error: run tests from mono-repo root.\" && exit 1"
    },
    "files": [
        "**/*.d.ts",
        "**/*.js",
        "**/*.js.map",
        "custom-elements.json",
        "!stories/",
        "!test/"
    ],
    "keywords": [
        "spectrum css",
        "web components",
        "lit-element",
        "lit-html"
    ],
    "dependencies": {
        "@spectrum-web-components/base": "^0.4.3",
        "@spectrum-web-components/field-label": "^0.5.0",
        "@spectrum-web-components/menu": "^0.8.7",
        "@spectrum-web-components/overlay": "^0.11.7",
        "@spectrum-web-components/picker": "^0.5.1",
        "@spectrum-web-components/switch": "^0.7.8",
        "@spectrum-web-components/theme": "^0.8.8",
        "tslib": "^2.0.0"
    },
    "types": "./src/index.d.ts",
    "customElementsManifest": "custom-elements.json",
    "sideEffects": [
        "./sp-*.js",
        "./sp-*.ts"
    ]
}
