{
  "name": "example-project-rollup",
  "private": true,
  "version": "0.1.2",
  "description": "An example project that uses the web components and gives an example of how to bundle them minimally with rollup.",
  "main": "index.js",
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" \"**/*.ts\" --write --ignore-path .gitignore",
    "format": "npm run format:eslint && npm run format:prettier",
    "build": "rimraf dist && yarn build:tsc && rollup -c rollup.config.js",
    "postbuild": "mv dist/*.css dist/styles.css",
    "build:tsc": "tsc && cp src/styles.css out-tsc/src",
    "start:build": "npm run build && es-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "concurrently --kill-others --names tsc,es-dev-server \"npm run tsc:watch\" \"es-dev-server --app-index index.html --node-resolve --open --watch\"",
    "tsc:watch": "tsc --watch"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.6.3",
    "@open-wc/eslint-config": "^2.1.0",
    "@types/node": "13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "concurrently": "^5.1.0",
    "es-dev-server": "^1.5.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.4",
    "rimraf": "^2.6.3",
    "rollup": "^2.3.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-styles": "^3.10.0",
    "rollup-plugin-visualizer": "^4.0.4",
    "tslib": "^1.11.0",
    "typescript": "^3.9.7"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "author": "example-app",
  "license": "Apache-2.0",
  "dependencies": {
    "@spectrum-web-components/button": "^0.8.4",
    "@spectrum-web-components/dropdown": "^0.7.2",
    "@spectrum-web-components/menu": "^0.3.2",
    "@spectrum-web-components/styles": "^0.6.0"
  }
}
