{
  "compilerOptions": {
    "declaration": false,
    "emitDeclarationOnly": false,
    "outDir": "../",
    "types": ["mocha", "chai", "sinon", "webpack-env", "node"]
  },
  "exclude": [
    "../packages/**/node_modules/**/*",
    "../packages/*/test/benchmark/*.ts",
    "../tools/**/node_modules/**/*",
    "../tools/*/test/benchmark/*.ts"
  ],
  "extends": "../tsconfig.json",
  "include": [
    "../packages/**/*.ts",
    "../packages/*/stories/*.ts",
    "../tools/**/*.ts",
    "../tools/*/stories/*.ts",
    "./testing-helpers.ts",
    "./visual/test.ts",
    "../global.d.ts"
  ]
}
