{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": ".",
        "rootDir": ".",
        "types": ["node"],
        "typeRoots": ["../../node_modules/@types"]
    },
    "include": ["benchmark/cli.ts"],
    "exclude": []
}
