{
    "name": "component-demo-pages",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@spectrum-web-components/button": "^0.47.0",
        "@spectrum-web-components/field-label": "^0.47.0",
        "@spectrum-web-components/icon": "^0.47.0",
        "@spectrum-web-components/menu": "^0.47.0",
        "@spectrum-web-components/picker": "^0.47.0",
        "@spectrum-web-components/styles": "^0.47.0",
        "lit": "^3.2.0",
        "lodash.flatten": "^4.4.0"
    },
    "devDependencies": {
        "typescript": "^5.5.3",
        "vite": "^5.4.1"
    }
}
