{
    "name": "@spectrum-web-components/bundle",
    "version": "0.41.0",
    "publishConfig": {
        "access": "public"
    },
    "description": "",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/spectrum-web-components.git",
        "directory": "tools/bundle"
    },
    "author": "",
    "homepage": "https://opensource.adobe.com/spectrum-web-components/tools/bundle",
    "bugs": {
        "url": "https://github.com/adobe/spectrum-web-components/issues"
    },
    "main": "./src/index.js",
    "module": "./src/index.js",
    "type": "module",
    "exports": {
        ".": {
            "development": "./src/index.dev.js",
            "default": "./src/index.js"
        },
        "./package.json": "./package.json",
        "./src/icons.js": {
            "development": "./src/icons.dev.js",
            "default": "./src/icons.js"
        },
        "./src/index.js": {
            "development": "./src/index.dev.js",
            "default": "./src/index.js"
        },
        "./elements.js": {
            "development": "./elements.dev.js",
            "default": "./elements.js"
        },
        "./icons.js": {
            "development": "./icons.dev.js",
            "default": "./icons.js"
        }
    },
    "scripts": {
        "test": "echo \"Error: run tests from mono-repo root.\" && exit 1"
    },
    "files": [
        "**/*.d.ts",
        "**/*.js",
        "**/*.js.map",
        "custom-elements.json",
        "!stories/",
        "!test/"
    ],
    "keywords": [
        "spectrum css",
        "web components",
        "lit-element",
        "lit-html"
    ],
    "dependencies": {
        "@spectrum-web-components/accordion": "^0.41.0",
        "@spectrum-web-components/action-bar": "^0.41.0",
        "@spectrum-web-components/action-button": "^0.41.0",
        "@spectrum-web-components/action-group": "^0.41.0",
        "@spectrum-web-components/action-menu": "^0.41.0",
        "@spectrum-web-components/asset": "^0.41.0",
        "@spectrum-web-components/avatar": "^0.41.0",
        "@spectrum-web-components/badge": "^0.41.0",
        "@spectrum-web-components/banner": "^0.41.0",
        "@spectrum-web-components/base": "^0.41.0",
        "@spectrum-web-components/button": "^0.41.0",
        "@spectrum-web-components/button-group": "^0.41.0",
        "@spectrum-web-components/card": "^0.41.0",
        "@spectrum-web-components/checkbox": "^0.41.0",
        "@spectrum-web-components/clear-button": "^0.41.0",
        "@spectrum-web-components/close-button": "^0.41.0",
        "@spectrum-web-components/coachmark": "^0.41.0",
        "@spectrum-web-components/color-area": "^0.41.0",
        "@spectrum-web-components/color-handle": "^0.41.0",
        "@spectrum-web-components/color-loupe": "^0.41.0",
        "@spectrum-web-components/color-slider": "^0.41.0",
        "@spectrum-web-components/color-wheel": "^0.41.0",
        "@spectrum-web-components/combobox": "^0.41.0",
        "@spectrum-web-components/dialog": "^0.41.0",
        "@spectrum-web-components/divider": "^0.41.0",
        "@spectrum-web-components/dropzone": "^0.41.0",
        "@spectrum-web-components/field-group": "^0.41.0",
        "@spectrum-web-components/field-label": "^0.41.0",
        "@spectrum-web-components/grid": "^0.41.0",
        "@spectrum-web-components/help-text": "^0.41.0",
        "@spectrum-web-components/icon": "^0.41.0",
        "@spectrum-web-components/icons": "^0.41.0",
        "@spectrum-web-components/icons-ui": "^0.41.0",
        "@spectrum-web-components/icons-workflow": "^0.41.0",
        "@spectrum-web-components/iconset": "^0.41.0",
        "@spectrum-web-components/illustrated-message": "^0.41.0",
        "@spectrum-web-components/infield-button": "^0.41.0",
        "@spectrum-web-components/link": "^0.41.0",
        "@spectrum-web-components/menu": "^0.41.0",
        "@spectrum-web-components/meter": "^0.41.0",
        "@spectrum-web-components/modal": "^0.41.0",
        "@spectrum-web-components/number-field": "^0.41.0",
        "@spectrum-web-components/overlay": "^0.41.0",
        "@spectrum-web-components/picker": "^0.41.0",
        "@spectrum-web-components/picker-button": "^0.41.0",
        "@spectrum-web-components/popover": "^0.41.0",
        "@spectrum-web-components/progress-bar": "^0.41.0",
        "@spectrum-web-components/progress-circle": "^0.41.0",
        "@spectrum-web-components/quick-actions": "^0.41.0",
        "@spectrum-web-components/radio": "^0.41.0",
        "@spectrum-web-components/reactive-controllers": "^0.41.0",
        "@spectrum-web-components/search": "^0.41.0",
        "@spectrum-web-components/shared": "^0.41.0",
        "@spectrum-web-components/sidenav": "^0.41.0",
        "@spectrum-web-components/slider": "^0.41.0",
        "@spectrum-web-components/split-button": "^0.41.0",
        "@spectrum-web-components/split-view": "^0.41.0",
        "@spectrum-web-components/status-light": "^0.41.0",
        "@spectrum-web-components/styles": "^0.41.0",
        "@spectrum-web-components/swatch": "^0.41.0",
        "@spectrum-web-components/switch": "^0.41.0",
        "@spectrum-web-components/table": "^0.41.0",
        "@spectrum-web-components/tabs": "^0.41.0",
        "@spectrum-web-components/tags": "^0.41.0",
        "@spectrum-web-components/textfield": "^0.41.0",
        "@spectrum-web-components/theme": "^0.41.0",
        "@spectrum-web-components/thumbnail": "^0.41.0",
        "@spectrum-web-components/toast": "^0.41.0",
        "@spectrum-web-components/tooltip": "^0.41.0",
        "@spectrum-web-components/top-nav": "^0.41.0",
        "@spectrum-web-components/tray": "^0.41.0",
        "@spectrum-web-components/underlay": "^0.41.0"
    },
    "types": "./src/index.d.ts",
    "customElements": "custom-elements.json",
    "sideEffects": [
        "./elements.js"
    ]
}
