{
    "root": true,
    "env": {
        "browser": true,
        "node": false,
        "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "../tsconfig.json",
        "tsconfigRootDir": "./src"
    },
    "plugins": ["@typescript-eslint", "notice"],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/@typescript-eslint"
    ],
    "rules": {
        "notice/notice": [
            "error",
            {
                "mustMatch": "Copyright [0-9]{0,4} Adobe. All rights reserved.",
                "templateFile": "config/license.js"
            }
        ]
    }
}
