{
  "compilerOptions": {
    "composite": true,
    "rootDir": "./"
  },
  "exclude": ["test/*.ts", "stories/*.ts"],
  "extends": "../../tsconfig.json",
  "include": ["*.ts", "src/**/*.ts", "express/*.ts", "spectrum-two/*.ts"],
  "references": [{ "path": "../base" }]
}
