{
    "name": "@spectrum-web-components/2nd-gen",
    "version": "0.0.1",
    "private": true,
    "description": "Second generation Spectrum Web Components with modern tooling and architecture",
    "license": "Apache-2.0",
    "author": "Adobe",
    "homepage": "https://opensource.adobe.com/spectrum-web-components/",
    "repository": {
        "directory": "2nd-gen",
        "type": "git",
        "url": "https://github.com/adobe/spectrum-web-components.git"
    },
    "bugs": {
        "url": "https://github.com/adobe/spectrum-web-components/issues"
    },
    "type": "module",
    "scripts": {
        "build": "yarn workspaces foreach --from '{@spectrum-web-components/core,@adobe/swc}' --recursive run build",
        "clean": "yarn workspaces foreach --from '{@spectrum-web-components/core,@adobe/swc}' --recursive run clean",
        "dev:analyze": "yarn workspace @adobe/swc analyze:watch",
        "dev:core": "yarn workspace @spectrum-web-components/core dev",
        "lint": "eslint . --ext .ts,.js,.json",
        "start": "run-p dev:core dev:analyze storybook",
        "storybook": "yarn workspace @adobe/swc storybook",
        "storybook:build": "yarn workspace @adobe/swc storybook:build",
        "test": "yarn workspace @adobe/swc test"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "eslint": "8.57.1",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "npm-run-all2": "8.0.4"
    },
    "keywords": [
        "design-system",
        "spectrum",
        "adobe",
        "adobe-spectrum",
        "web components",
        "web-components",
        "lit-element",
        "lit-html",
        "2nd-gen"
    ],
    "packageManager": "yarn@4.9.2"
}
